* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Dark-classic-blue-color: #0A1828;
    --turquoise-color: #178582;
    --gold-color: #BFA181;
}


body {
    font-family: 'Poppins', sans-serif;
    color: rgb(35, 33, 33);
    background-color: var(--Dark-classic-blue-color);
}


a {
    text-decoration: none;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4rem;
}

.nav-item.active {
    color: var(--gold-color)
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #081521e6;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    color: var(--turquoise-color);
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 50px;
    height: 50px;

}

.nav-links ul {
    gap: 16px;
}

.hover-link:hover {
    color: rgb(75, 75, 75);
}

.hover-link:active {
    color: var(--gold-color);
}

.hover-link {
    cursor: pointer;
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding: 12px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}


.search-button {
    background-color: var(--turquoise-color);
    color: white;
    cursor: pointer;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
}

.search-button:hover {
    background-color: rgb(75, 75, 75);
}


main {
    padding: 20px;
    margin-top: 80px;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #bbd0e2;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: var(--Dark-classic-blue-color);
    color: var(--gold-color);
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    transition: all 0.3s ease;
}


.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9f9f9;
    transform: translateY(-2px);
    color: black;
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.news-source {
    margin-block: 12px;
}

.select {
    width: fit-content;
    padding-left: 10px;
    padding-right: 5px;
    height: 30px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

label {
    margin-inline-end: 5px;
}


.news-input:focus,
.select:focus,
.select:focus option {
    border-color: var(--gold-color);
    outline: none;
}

.select:focus {
    border-color: var(--gold-color);
    outline: none;
}